spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/lokadora_api
spring.datasource.username=tharcio
spring.datasource.password=@postegre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.default-property-inclusion=non_null
jwt.secret=ab555b45-4350-49c9-9789-f083724064db
jwt.expiration=9999999 
