spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/lokadora_api
spring.datasource.username=tharcio
spring.datasource.password=@postegre
spring.datasource.driver-class-name=org.postgresql.Driver
